align = none
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align.arrowEnumeratorGenerator = false
lineEndings = unix
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = true
spaces.afterKeywordBeforeParen = true
optIn.breakChainOnFirstMethodDot = false
verticalMultilineAtDefinitionSite = false
binPack.literalArgumentLists = true
binPack.parentConstructors = true
includeCurlyBraceInSelectChains = true
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
rewrite.redundantBraces.maxLines = 120
optIn.breaksInsideChains = true
newlines.alwaysBeforeElseAfterCurlyIf = false
project.git = true
