# https://www.playframework.com/documentation/latest/Configuration

db = {
    url = "jdbc:postgresql://localhost:15432/postgres"
    driver = org.postgresql.Driver
    user = "postgres"
    password = ""
    connectionPool = disabled
    keepAliveConnection = true
   }

play.application.loader = apps.MyApplicationLoader